* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open-sans", sans-serif;
  font-size: 17px;
  line-height: 1.5em;
}
.container {
  width: 90%;
  max-width: 1110px;
  margin: 0 auto;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.primaryText {
  color: #56a79a;
}
.dark {
  background-color: #333333;
}
.darkText {
  color: #888888;
}
.lightText {
  color: #ffffff;
}
/* Nav Bar */
.mainNav {
  margin: 20px 0px;
}
.mainNav > div {
  display: flex;
}
.mainNav .branding {
  flex: 2;
}
.mainNav .branding h1 {
  font-size: 2rem;
}
.mainNav .mainMenu {
  display: flex;
}
.mainNav .mainMenu li {
  padding-right: 20px;
}
.mainNav .mainMenu li a {
  text-transform: uppercase;
  color: #888888;
  padding-bottom: 3px;
}
.mainNav .mainMenu li.current a {
  color: #56a79a;
  border-bottom: 3px solid #56a79a;
}

/* Showcase */
.showcase {
  background: url("../images/showcase.jpg") center center/cover no-repeat;
  min-height: 600px;
  width: 100%;
  border-top: solid 1px #56a79a;
  border-bottom: solid 1px #56a79a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.showcase .content {
  padding: 40px 55px;
  border-radius: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.9;
}
.showcase .content .title {
  margin-bottom: 20px;
}
.showcase .content .title h1 {
  font-size: 50px;
}
.showcase .content .text {
  color: #cccccc;
}
/* Core Features */
.core {
  margin: 30px 0px;
}
.core .heading {
  text-align: center;
  margin-bottom: 40px;
}
.core .heading h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-row-gap: 40px;
  margin: 30px 0px;
}
.grid-3 div p:nth-last-child(2) {
  font-weight: bold;
  margin-bottom: 25px;
}
.grid-3 i {
  margin-bottom: 20px;
}
/* Features Section */
.features {
  margin: 20px 0px;
  min-height: 600px;
  background: url("../images/info-bg.jpg") center 40px / cover no-repeat;
  padding: 40px;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}
.grid-2 img {
  width: 100%;
}
.grid-2 ul {
  margin: 20px 0px;
}
.grid-2 ul li {
  text-align: center;
  padding: 5px 0px;
  font-size: 20px;
  line-height: 2rem;
}
.grid-2 ul li a {
  color: white;
}
.grid-2 ul li:first-child{
    margin-bottom: 20px;
}
.grid-2 ul li:first-child a {
  font-size: 1.4rem;
}
/* Media query for responsiveness */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  .mainNav ul {
    padding-top: 35px;
  }
  .mainNav > div {
    display: block;
    text-align: center;
  }
  .mainNav .branding {
    flex: 1;
  }
  .mainNav .mainMenu {
    justify-content: center;
  }
  .mainNav .mainMenu li {
    padding-right: 0px;
    margin: 0px 10px;
  }
  .showcase .content {
    text-align: center;
    padding: 20px 12px;
  }
  .showcase .content .title h1 {
    font-size: 1.6rem;
  }
  .showcase .content .text p {
    font-size: 0.9rem;
  }
  .grid-3,.grid-2 {
    grid-template-columns: 1fr;
  }
}
